# BasicStruts2HelloWorldExample

./: pom.xml
src/main/java/com/altitudeinfosys/Action/: CountyAction.java  HelloWorldAction.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/classes/: struts.xml
